<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.vlaurin</groupId>
  <artifactId>hamcrest-dbunit</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hamcrest-dbunit</name>
  <description>Library of matchers for DbUnit based on Java Hamcrest</description>
  <url>https://github.com/vlaurin/hamcrest-dbunit</url>

  <issueManagement>
		<system>GitHub</system>
		<url>https://github.com/vlaurin/hamcrest-dbunit/issues</url>
	</issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
